replicaCount: 3

metadata:
  name: nzhbentomltensorfood

image:
  image: registry.aisingapore.net/test/nzhbentotensorfood:1.0.0

ports:
  name: http
  containerPort: 5000
  servicePort: 80

ingress:
  host: k8s.brani.aisingapore.net